<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3791846647e64d5794821f9cf96c63fb" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Book" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Customer" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Order" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="Database1Model.OrderDetail" Width="1.5" PointX="4.875" PointY="3.875" />
        <AssociationConnector Association="Database1Model.FK_Order_ToTable" />
        <AssociationConnector Association="Database1Model.FK_OrderDetails_ToTable" />
        <AssociationConnector Association="Database1Model.FK_OrderDetails_ToTable_1" />
        <EntityTypeShape EntityType="Database1Model.Catagory" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="Database1Model.Publisher" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="Database1Model.Seller" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="Database1Model.Table" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="Database1Model.Contact" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="Database1Model.Author" Width="1.5" PointX="5.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>